import java.util.Scanner;

public class DayTang {
	public static boolean KiemTra(int[]A,int N ) {
		for (int i =0;i<N-1;i++) {
			if(A[i]>A[i+1]) {
				return false;
			}
		}
		return true;
		
	}
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int N = sc.nextInt();
		int[]A = new int[N];
		for(int  i=0;i<A.length;i++) {
			A[i]=sc.nextInt();
		}
		if(KiemTra(A,N)) {
	    	System.out.println("YES");
	    }else {
	    	System.out.println("NO");
	    }
	
		}
	}
		

