import java.util.ArrayList;
import java.util.Collections;
import java.util.Scanner;
public class Matrix{
public static void main (String[] args) {
    	Scanner sc = new Scanner(System.in);
    	int rows = sc.nextInt();
    	int columns = sc.nextInt();
    	int [][] A = new int [rows][columns];
    	inputMatrix(rows,  columns,sc);
    	printPronicsInUpperTriangularMatrix( A);
    	
    	
    	
    	
    	
    	
    }
    
    public static int[][] inputMatrix(int rows, int columns, Scanner keyboard) {
    	int [][]A = new int [rows][columns];
    	for(int i =0; i<rows;i++) {
    		for(int j=0;j<columns;j++) {
    			A[i][j] = keyboard.nextInt();
    			
    			
    		}
    	}
    	
		return A;
    }
    public static void printMatrix(int[][] matrix) {
  	  for(int i =0;i<matrix.length;i++) {
  		  for(int j =0;j<matrix[0].length;j++) {
  			  System.out.print(matrix[i][j]+" ");
  		  }
  	  System.out.println();	 
  	  }  
    }
    
   
    public static boolean isPronic(int num) {
        if (num == 0) {
            return true;
        }
        for (int i = 1; i <= Math.sqrt(num); i++) {
            if (num == i * (i + 1)) {
                return true;
            }
        }
        return false;
    }

    public static void printPronicsInUpperTriangularMatrix(int[][] matrix) {
    int dem = 0;
        for(int i = 0 ; i < matrix.length; i++){
            for(int j = i; j < matrix[0].length; j++){
                if(isPronic(matrix[i][j])){
                    dem++;
                }
            }
        }

        int index = 0;
        int array[] = new int[dem];
        for(int i = 0 ; i < matrix.length; i++){
            for(int j = i; j < matrix[0].length; j++){
                if(isPronic(matrix[i][j])){
                    array[index] = matrix[i][j];
                    index++;
                }   
            }
        }
        int max = array[0];
        for (int i = 0 ; i < array.length - 1; i++) {
            for (int j = i + 1; j < array.length; j++) {
                if (array[i] > array[j]) {
                    max = array[i];
                    array[i] = array[j];
                    array[j] = max;
                }
            }
        }

        for(int i = 0; i < dem; i++){
            System.out.print(array[i] + " ");
        }
    }
            }


