import java.util.Scanner;

public class AddMatrix {
	    public static void main(String[] args) {
	       Scanner sc = new Scanner(System.in);
	       int rows = sc.nextInt();
	       int columns = sc.nextInt();
	       int[][]A = new int[rows][columns];
	       int[][]B = new int[rows][columns];
	       inputMatrix(A, sc);
	       inputMatrix(B, sc);
	       print( addMatrix(A, B));
	       
	       
	       
	    }
	    
	    public static void inputMatrix(int[][] matrix, Scanner keyboard) {
	    Scanner sc = new Scanner(System.in);
	       for(int i=0;i<matrix.length;i++) {
	    	for(int j=0;j<matrix[0].length;j++)   {
	    		 matrix[i][j] = keyboard.nextInt();
	    	}
	       }
	    }
	    
	    public static void generateMatrix(int rows, int columns, Scanner keyboard) {
	        /* TODO */
	    }
	    
	    public static int[][] addMatrix(int[][] leftMatrix, int[][] rightMatrix) {
	    	int [][]sum = new int[leftMatrix.length][leftMatrix[0].length];
	    	for (int i = 0; i < sum.length; i++) {
				for (int j = 0; j< sum[0].length; j++) {
					sum[i][j]= 2*leftMatrix[i][j]+3*rightMatrix[i][j];
				}
	    	}
			return sum;
	        
	    }
	    
	    public static void print(int[][] matrix) {
	    	for(int i=0;i<matrix.length;i++) {
		    	for(int j=0;j<matrix[0].length;j++)   {
		    		System.out.print(matrix[i][j]+" ");
		    	}
		    	System.out.println();
	    }
	}
}

