import java.util.Scanner;

public class ColumnDeletion {
    public static void main(String[] args) {
    	 Scanner sc = new Scanner(System.in);
	       int rows = sc.nextInt();
	       int columns = sc.nextInt();
	       int[][]A = new int[rows][columns];
	       int index = sc.nextInt();
	       inputMatrix(A,sc);
	       print(deleteColumn(A,index));
	       
    }
    
    public static void inputMatrix(int[][] matrix, Scanner keyboard) {
    	 Scanner sc = new Scanner(System.in);
	       for(int i=0;i<matrix.length;i++) {
	    	for(int j=0;j<matrix[0].length;j++)   {
	    		 matrix[i][j] = keyboard.nextInt();
	    	}
	       }
       
    }
    
    public static void generateMatrix(int rows, int columns, Scanner keyboard) {
        // generate random matrix
        /* TODO */
    }
    
    public static int[][] deleteColumn(int[][] matrix, int index) {
    	int [][]newmatrix = new int[matrix.length][matrix[0].length-1];
		for(int i =0; i<matrix.length;i++) {
			int cl =0;
			for(int j = 0;j<matrix[0].length;j++) {
				if(j!=index) {
					newmatrix[i][cl]= matrix[i][j];
					cl++;
		
				}
			}
			
		} 
		return newmatrix;
        /* TODO */
    }
    
    public static void print(int[][] matrix) {
    	for(int i=0;i<matrix.length;i++) {
	    	for(int j=0;j<matrix[0].length;j++)   {
	    		System.out.print(matrix[i][j]+" ");
	    	}
	  System.out.println();
    }
    }

	 
}