import java.util.Scanner;

public class PrimesInArray {
	public static boolean isPrime(int n) {
		if(n<2) {
		return false;
		}
		for(int i = 2;i<= Math.sqrt(n);i++) {
			if(n%i==0) {
				return false;
			}
		}
		return true;
		
		
	}
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int[]A= new int[n];
		for( int i = 0;i<A.length;i++){
			A[i]=sc.nextInt();
		}
		for(int i=0;i<n;i++) {
		 if(isPrime(A[i])) {
			 System.out.print(A[i]+" ");
				
			}
			
		}
		
	}
}

