import java.util.Scanner;

public class NPrimes {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("nhap vao so nguyen n : ");
	    int n = sc.nextInt();
	    int  dem = 0 ;
	    int i = 2;
	    while(dem< n) {
	    	if(isPrime( i)){
	    		System.out.print(" "+i);
	    		dem++;
	    		
	    	}
	    	i++;
	    }
	    
	    
	    
	}
	
	public static boolean isPrime(int n){
    	int dem=0;
    	for (int i = 1; i<=n;i++) {
    		if(n%i==0) {
    			dem++;
    		}
    	}
    	if(dem==2) {
    		return true;
    	}else {
    			
    	
        
        return false;
    }
    }
}
