import java.util.Scanner;
 public class NameProperty{
    public static void main(String args[]){
         Scanner sc= new Scanner(System.in);
         String a= sc.nextLine();
         String a0= a.trim();
         String a1 = a0.replaceAll("\\s+"," ");
         String [] b = a1.split("\\s+");
         String chuoi = "";
         for( String i : b){
            String dau = i.substring(0, 1);
            String conlai = i.substring(1);
            chuoi += dau.toUpperCase() + conlai.toLowerCase() + " ";
        }
         System.out.println(chuoi.trim());
                
    }
        
 }